<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0ebfa;
        }
        .lcontainer {
            background-color: rgb(243, 245, 242);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 50px auto;
            text-align: center;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px 0;
        }
        select, input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;   
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .required::after{
            content: "*";
            color: red;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="lcontainer">
        <h1>LOGIN HERE</h1>
        
        <form id="loginForm">
            <table>
                <tr>
                    <td> 
                        <lable class="required">User type:</lable>
                        <select name="userType">
                            <option value="">Select your role</option>
                            <option value="admin">Admin</option>
                            <option value="broker">Broker</option>
                            <option value="agent">Agent</option>
                            <option value="buyer">Buyer</option>
                        </select>
                    </td> 
                </tr>
                <tr>
                    <td>
                        <lable class="required">User name:</lable>
                        <input type="text" name="username" placeholder="Enter your username">
                    </td>
                </tr>
                <tr>
                    <td>
                        <lable class="required">Password</lable>
                        <input type="password" name="password" placeholder="Enter your password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="LOGIN">
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="register.html">are new eyou user? Register here</a>
                    </td>
                </tr>
            </table> 
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>
